libtaktuk.so.3 libtaktuk3 #MINVER#
 taktuk_error_msg@Base 3.7.3
 taktuk_get@Base 3.7.3
 taktuk_init_threads@Base 3.7.3
 taktuk_leave_threads@Base 3.7.3
 taktuk_multi_send@Base 3.7.3
 taktuk_multi_sendv@Base 3.7.3
 taktuk_read@Base 3.7.3
 taktuk_readv@Base 3.7.3
 taktuk_recv@Base 3.7.3
 taktuk_recvv@Base 3.7.3
 taktuk_send@Base 3.7.3
 taktuk_sendv@Base 3.7.3
 taktuk_wait_message@Base 3.7.3
